<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.apacheSpark</groupId>
	<artifactId>apacheSparkDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apacheSparkDemo</name>
	<description>apacheSparkDemo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<spark.version>2.4.7</spark.version>
		<parquet.deps.scope>provided</parquet.deps.scope>
	</properties>

	<dependencies>
		<!-- Prevent our dummy JAR from being included in Spark distributions or 
			uploaded to YARN -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.0.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.spark-project.spark</groupId>
			<artifactId>unused</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>${spark.version}</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.4.8</version>
			<exclusions>
				<exclusion>
					<artifactId>janino</artifactId>
					<groupId>org.codehaus.janino</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-compiler</artifactId>
					<groupId>org.codehaus.janino</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->

		<dependency>
			<artifactId>janino</artifactId>
			<groupId>org.codehaus.janino</groupId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<artifactId>commons-compiler</artifactId>
			<groupId>org.codehaus.janino</groupId>
			<version>3.0.8</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>commons-compiler</artifactId>
				<version>2.7.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
